.root {
    position: relative;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: rgb(44, 44, 44);
}

.inventory-panel {
    background-color: rgb(255, 216, 166);
    border-radius: 12px;
    border: 2px solid rgb(176, 204, 204);
    margin: 8px auto;
    padding: 8px;
    min-height: 200px;
    min-width: 300px;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    gap: 8px;
    align-items: center;
    justify-content: flex-start;
}

.inventory-item {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    max-width: 600px;
    justify-content: space-between;
    padding: 8px 0;
    margin: 0 auto;
}

.inventory-item-icon {
    width: 48px;
    height: 48px;
    background-color: rgb(238, 238, 238);
    border-radius: 8px;
}

.inventory-item-name {
    font-size: 16px;
    color: rgb(51, 51, 51);
    width: 160px;
    min-width: 160px;
    max-width: 160px;
    font-weight: bold;
    margin-left: 8px;
}

.inventory-item-rarity {
    font-size: 14px;
    color: rgb(221, 51, 51);
    width: 60px;
    text-align: right;
    margin-right: 8px;
}
