.root {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    position: relative;
}

.background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(215, 238, 234);
    background-image: none;
    background-size: cover;
    background-repeat: no-repeat;
}

.input-field {
    width: 40%;
    height: 30px;
    margin-bottom: 10px;
    background-color: rgba(170, 221, 195, 0.81);
    text-align: center;
}

.confirm-button {
    width: 30%;
    height: 35px;
    text-align: center;
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    border-bottom-left-radius: 2px;
}
